<!DOCTYPE html>
<html
  xmlns:th="http://www.thymeleaf.org"
  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
  layout:decorate="~{layout/default}"
>
<th:block layout:fragment="customTitle">
	<title>계약서 작성</title>
</th:block>


<body class="hold-transition sidebar-mini layout-fixed">
<th:block layout:fragment="customContents">
 <div class="content-wrapper">
    
    <section class="content-header"> 
       <div class="row mb-2">
         <div class="col-sm-6">
           <h1>계약서 작성</h1>
         </div>
         <div class="col-sm-6">
           <ol class="breadcrumb float-sm-right">
             <li class="breadcrumb-item"><a href="#">견적서 정보 이용</a></li>
             <li class="breadcrumb-item active">Advanced Form</li>
           </ol>
         </div>
       </div>
     </section>

	<!-- 거객 검색 modal-->
      <div class="modal fade" id="costomerModal">
        <div class="modal-dialog modal-xl">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title">고객님 검색</h4>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <!-- 고객님 검색 modal 내용 -->
            <div class="modal-body">
              <div>
		          <div style="display:inline-block;">
		              <div class="icheck-primary d-inline">
		                <input class="person" type="radio" name="r1" id="radioPrimary1" checked value="a">
		                <label for="radioPrimary1">
		                	개인
		                </label>
		              </div>
		              <div class="icheck-primary d-inline">
		                <input class="company" type="radio" name="r1" id="radioPrimary2">
		                <label for="radioPrimary2">
		                	법인
		                </label>
		              </div>
		          </div>
		          <label>&emsp;아이디</label>
	              <div style="display:inline-block;">
	                <input name="customerId" type="text" style="width:130px" class="form-control select2bs4">
	              </div>
	              <label id="name">&emsp;이름</label>
	              <div style="display:inline-block;">
			          <input name="customerName" type="text" style="width:130px" class="form-control select2bs4">
	              </div>
	              <label id="tel">&emsp;전화번호</label>
			      <div style="display:inline-block;">    
			          <input type="text" class="form-control select2bs4" style="width:130px" name="customerCall">
	              </div>
	              <label id="email">&emsp;이메일</label>
	              <div style="display:inline-block;">  
			          <input type="text" class="form-control select2bs4" style="width:150px" name="customerEmail">
	              </div>
	              <div style="display:inline-block;">
	            	  <a id="customerSerchBtn" class="btn btn-primary btn-sm" href="#" style="margin:10px;">
			            <i class="fas fa-folder">
			            </i>&ensp;검색
			          </a>  
	              </div>   
	              </div>        
	              <div id="staff" style="display:none;">
	                <label>담당자</label>
	                <div style="display:inline-block;"> 
		          		<input type="text" style="width:100px" class="form-control select2bs4" name="inputStaffName">
					</div>	
	              </div>

			  	<div id="customerList" class="container-fluid" style="display:none;">
				 <div class="card-body">
				  	<table id="example2" class="table table-bordered table-hover">
				    	<thead>
			                <tr>
			                  <th>회사명</th>
			                  <th>전화번호</th>
			                  <th>주소</th>
			                  <th>주소</th>
			                  <th>대표자</th>
			                  <th>담단자</th>
			                  <th>담당자 전화번호</th>
			                  <th>폐사 담단자</th>
			                  <th>등급</th>
			                  <th>선택</th>
			                </tr>
				         </thead>
			             <tbody>
			              <tr>
			                <td>(주)GS칼텍스</td>
			                <td>02-000-0000</td>
			                <td>서울 강남구 논현로 508</td> 
			                <td>GS타워 13층 XX 2팀, 10호실</td>
			                <td>허세홍</td>
			                <td>나담당</td>
			                <td>010-000-0001</td>
			                <td>직원A</td>
			                <td>등급A</td>
			                <td><a id="customerChoice" class="btn btn-sm btn-primary" style="vertical-align: middle;bottom: 0;margin-bottom: 18px;color:white;">선택</a></td>
			              </tr>
			             </tbody>
					</table>
				  </div>  	
			    </div>   
            </div>
            <div class="modal-footer justify-content-between">
              <button id="coustomerClose" type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
          </div>
          <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
      </div>
      <!-- /.modal -->

     <!-- 배송지 입력 modal-->
      <div class="modal fade" id="deliveryModal">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title">배송지 입력</h4>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <!-- 배송지 입력 modal 내용 -->
            <div class="modal-body">
              <div>         
				<input type="text" id="sample6_postcode"  style="display:inline-block;width:150px" class="form-control" placeholder="우편번호">
				<input type="button" class="btn btn-sm btn-primary" style="display:inline-block;" onclick="sample6_execDaumPostcode()" value="우편번호 찾기"><br><br>
				<input type="text" id="sample6_address" style="margin-bottom:20px" placeholder="주소" class="form-control">
				<input type="text" id="sample6_detailAddress" placeholder="상세주소" class="form-control">
	          </div>        
            </div>
	        <div class="card-footer">
	           <button type="submit" class="btn btn-info">확인</button>
	           <button id="deliveryClose" type="button"  style="float:right" class="btn btn-default" data-dismiss="modal">Close</button>
	        </div>
          </div>
          <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
      </div>
      <!-- /.modal --> 
      
      
      
      <!-- 직원 검색 modal-->
      <div class="modal fade" id="staffModal">
        <div class="modal-dialog modal-xl">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title">직원 검색</h4>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <!-- 직원 검색 modal 내용 -->
            <div class="modal-body" th:include="staff/staffListInclude :: staffFragment">

            </div>
            <div class="modal-footer justify-content-between">
              <button id="staffClose" type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
          </div>
          <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
      </div>
      <!-- /.modal -->

  <!-- 상품 리스트 modal-->
      <div class="modal fade" id="goodsModal">
        <div class="modal-dialog modal-xl">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title">상품 검색</h4>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <!-- 상품 검색 modal 내용 -->
            <div class="modal-body">
     			<section class="content">
				<div class="container-fluid">
				 	<!-- 상품검색 -->
					<div style="margin-bottom: 20px;">
				 		<label>렌탈 기간</label>
				  		<input type="date" name="rentalFromDate" style="display:inline-block;width:160px;" class="form-control">&emsp;~&emsp;
					  	<input type="date" name="rentalToDate" style="display:inline-block;width:160px;" class="form-control">
					  	&emsp;12일&emsp;&emsp;
					  	<label>기본 할인율</label>&emsp;3%<br>
					</div>
				  	<div style="margin-bottom: 20px;">
				  		<div style="display:inline-block;">
					  		<a>상품분류</a>
					  		<div style="display:inline-block;">
						  		<select class="form-control" style="display:inline-block;">
						  			<option value="notebook">notebook</option>
						  			<option value="pc">pc</option>
						  		</select>
					  		</div>
					  	</div>
					  	<div style="display:inline-block;">
					  		<a>&emsp;&emsp;상품명</a>
					  		<div style="display:inline-block;">
						  		<input type="text" class="form-control" style="width:100px">
					  		</div>
					  	</div>
					  	<div style="display:inline-block;">
					  		<a>&emsp;&emsp;랜탈 가능 수량</a>
					  		<div style="display:inline-block;">
						  		<input type="number" class="form-control" style="width:100px">
					  		</div>
				  		</div>
				  		&emsp;&emsp;<a class="btn btn-info btn-sm" href="#" style="padding:3px">
				        	<i class="fas fa-folder"></i>&ensp;상품 검색</a>
				  	</div>
			        <table id="example2" class="table table-bordered table-hover">
				    	<thead>
			                <tr>
			                  <th>회사명</th>
			                  <th>전화번호</th>
			                  <th>주소</th>
			                  <th>주소</th>
			                  <th>대표자</th>
			                  <th>담단자</th>
			                  <th>담당자 전화번호</th>
			                  <th>폐사 담단자</th>
			                  <th>등급</th>
			                  <th>선택</th>
			                </tr>
				         </thead>
			             <tbody>
			              <tr>
			                <td>(주)GS칼텍스</td>
			                <td>02-000-0000</td>
			                <td>서울 강남구 논현로 508</td> 
			                <td>GS타워 13층 XX 2팀, 10호실</td>
			                <td>허세홍</td>
			                <td>나담당</td>
			                <td>010-000-0001</td>
			                <td>직원A</td>
			                <td>등급A</td>
			                <td><a id="customerChoice" class="btn btn-sm btn-primary" style="vertical-align: middle;bottom: 0;margin-bottom: 18px;color:white;">선택</a></td>
			              </tr>
			             </tbody>
					</table>
				    </div>

			     <!-- /.modal-content -->
			     	<div class="modal-footer justify-content-between">
			         	<button id="coustomerClose" type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			       	</div>
				</section>
			   <!-- /.modal-dialog -->
			</div>
			 <!-- /.modal -->
 	  </div>
	 </div>   	
    </div>   
  <!-- 상품 리스트 end-->
  
  
  <!-- 견적서 입력 data -->
  <section class="content">
  	<div class="container-fluid">
	 <div class="card">
	  <div class="card-body">
	  	<div class="row">
		  	<!-- left -->
		  	<div class="col-sm-5 invoice-col">
		  		<label>계약자 정보</label><br>
			  	(주)GS칼텍스<br>
			  	대표 허세홍<br>
			  	02-000-0000<br>
			  	서울 강남구 논현로 508 GS타워 13층 XX 2팀, 10호실<br>
			  	단당자 &emsp;나담당   010-000-0001<br>
			  	등급 &emsp; &emsp;등급A<br>
			  	<button type="button" class="btn btn-sm btn-primary" style="padding:3px;float:right;margin:0 20px 5px 0" data-toggle="modal" data-target="#costomerModal">
        			<i class="fas fa-folder"></i>&ensp;고객님 검색
      			</button>
			</div>
			<!-- center -->
		  	<div class="col-sm-3 invoice-col">
		  		<label>배송지 정보</label><br>
		  		<input type="radio" name="address">계약자 주서하고 동일<br>
		  		<input type="radio" name="address" data-toggle="modal" data-target="#deliveryModal">세로 입력
		  		
		  		
			  	서울 강남구 논현로 508 GS타워 13층 XX 2팀, 10호실<br>
			  	010-000-0001<br>

			</div>
			<!-- right -->
		  	<div class="col-sm-3 invoice-col">
		  		<label>담당자</label><br>
			  	부서<br>
			  	이름<br>
			  	전회번호<br>
			  	이메일 주서<br>
			  	<button type="button" class="btn btn-sm btn-primary" style="padding:3px;float:right;margin:0 20px 5px 0" data-toggle="modal" data-target="#staffModal">
        			<i class="fas fa-folder"></i>&ensp;담당자 검색
      			</button>
		  	</div>
	  	</div>
	  	<table id="example2" class="table table-bordered table-hover"  style="margin-top: 22px;">
	    	<thead>
                <tr>
                  <th style="width: 10px;"></th>
                  <th>세트명/상품명</th>
                  <th>단가(기본 할인후)</th>
                  <th>갯수</th>
                  <th>등급 할인액</th>
                  <th>합계액</th>
                  <th style="width:130px">삭제</th>
                </tr>
	         </thead>
             <tbody>
              <tr>
              	<td rowspan="2">1</td>
              	<td colspan="6">렌탈기간&ensp;2020-04-01&ensp;~&ensp;2020-05-31&emsp;60일&emsp;할인율&ensp;5%</td>
              </tr>
              <tr>
                <td>세트명/상품명<input type="text" name="setCode" hidden="hidden"></td>
                <td>10000</td>
                <td style="width:120px;"><input type="number" name="tradingCount" style="width:60px; box-sizing:border-box">개</td>
                <td>-300</td>
                <td>49700</td>
                <td>
                	<a class="btn btn-danger btn-sm" href="#" style="padding:1px 4px 1px 4px">
                    <i class="fas fa-trash"></i>&ensp;삭제</a>
                </td>
              </tr>
              <tr>
              	<td rowspan="2">2
              	</td>
              	<td colspan="6">렌탈기간&ensp;2020-04-01&ensp;~&ensp;2020-05-31</td>
              </tr>
              <tr>
                <td>세트명/상품명<input type="text" name="setCode" hidden="hidden"></td>
                <td>20000</td>
                <td style="width:120px;"><input type="number" name="tradingCount" style="width:60px; box-sizing:border-box">개</td>
                <td>-600</td>
                <td>99400</td>
                <td>
                	<a class="btn btn-danger btn-sm" href="#" style="padding:1px 4px 1px 4px">
                    <i class="fas fa-trash"></i>&ensp;삭제</a>
                </td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>
                	<button type="button" class="btn btn-sm btn-info" style="padding:1px 4px 1px 4px;" data-toggle="modal" data-target="#goodsModal">
        			<i class="fas fa-folder"></i>&ensp;상품 추가
      				</button>
              	</td>
              </tr>
              <tr style="border-top: solid #dee2e6 2px;">
                <td colspan="4"></td>

                <td>합계액</td>
                <td><input type="text" name="tradingTotal" readonly="readonly"></td>
                <td></td>
              </tr>
              <tr>
                <td colspan="3">
                	<label>할인 적용 기간</label>
                	now()~2020-03-30
                </td>
                <td>20% 추가할인</td>
                <td>할인후 금액</td>
                <td><input type="text" name="tradingTotal" readonly="readonly"></td>
                <td>
	                <button type="button" class="btn btn-sm btn-primary" style="padding:3px;float:right;margin:0 20px 5px 0" data-toggle="modal" data-target="#costomerModal">
	        			<i class="fas fa-folder"></i>&ensp;적용 가능한 할인 검색
	      			</button>
                </td>
              </tr>
             </tbody>
		</table>
		<br><textarea name="estimatesNote" class="form-control">memo</textarea>
	  </div>
	 </div>   	    
	</div>
  </section>
    <!-- 견적서 입력 data end-->
  </div>
<script>
	$('.company').click(function(){
		console.log('company');
		$('#name').html('&emsp;회사명');
		$('#name').next().attr('name','conpanyName');
		$('#tel').html('&emsp;대표 전화번호');
		$('#tel').next().attr('name','customerCompanyCall');
		$('#email').next().attr('name','customerCompanyEmail');
		$('#staff').css('display','block');
	});
	$('.person').click(function(){
		console.log('person'); 
		$('#name').html('&emsp;이름')
		$('#name').next().attr('name','customerName');
		$('#tel').html('&emsp;전화번호');
		$('#tel').next().attr('name','customerCall');
		$('#email').next().attr('name','customerEmail');
		$('#staff').css('display','none');
	})
	//고객 검색bottun click시 list 표시
	$('#customerSerchBtn').click(function(){
		$('#customerList').css('display','block');

		if($('.company').prop('checked')){
			var customerName = $('input[name=customerName]').val();
			var customerCompanyCall = $('input[name=customerCompanyCall]').val();
			var customerCompanyEmail = $('input[name=customerCompanyEmail]').val();
		}else{
			var customerName = $('input[name=customerName]').val();
			var customerCall = $('input[name=customerCall]').val();
			var customerEmail = $('input[name=customerEmail]').val();
		}
	});
	//고객을 선택시 검색창,list 비표시
	$('#customerChoice').click(function(){
		$('#coustomerClose').click();
	});
	//직원을 선택시 검색창,list 비표시
	$('.staffChoice').click(function(){
		console.log("staffChoice");
		$('#staffClose').click();
	});

</script>  



<script src="https://t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
<script>
    function sample6_execDaumPostcode() {
        new daum.Postcode({
            oncomplete: function(data) {
                // 팝업에서 검색결과 항목을 클릭했을때 실행할 코드를 작성하는 부분.

                // 각 주소의 노출 규칙에 따라 주소를 조합한다.
                // 내려오는 변수가 값이 없는 경우엔 공백('')값을 가지므로, 이를 참고하여 분기 한다.
                var addr = ''; // 주소 변수
                var extraAddr = ''; // 참고항목 변수

                //사용자가 선택한 주소 타입에 따라 해당 주소 값을 가져온다.
                if (data.userSelectedType === 'R') { // 사용자가 도로명 주소를 선택했을 경우
                    addr = data.roadAddress;
                } else { // 사용자가 지번 주소를 선택했을 경우(J)
                    addr = data.jibunAddress;
                }

                // 사용자가 선택한 주소가 도로명 타입일때 참고항목을 조합한다.
                if(data.userSelectedType === 'R'){
                    // 법정동명이 있을 경우 추가한다. (법정리는 제외)
                    // 법정동의 경우 마지막 문자가 "동/로/가"로 끝난다.
                    if(data.bname !== '' && /[동|로|가]$/g.test(data.bname)){
                        extraAddr += data.bname;
                    }
                    // 건물명이 있고, 공동주택일 경우 추가한다.
                    if(data.buildingName !== '' && data.apartment === 'Y'){
                        extraAddr += (extraAddr !== '' ? ', ' + data.buildingName : data.buildingName);
                    }
                    // 표시할 참고항목이 있을 경우, 괄호까지 추가한 최종 문자열을 만든다.
                    if(extraAddr !== ''){
                        extraAddr = ' (' + extraAddr + ')';
                    }
                    // 조합된 참고항목을 해당 필드에 넣는다.
                    document.getElementById("sample6_extraAddress").value = extraAddr;
                
                } else {
                    document.getElementById("sample6_extraAddress").value = '';
                }

                // 우편번호와 주소 정보를 해당 필드에 넣는다.
                document.getElementById('sample6_postcode').value = data.zonecode;
                document.getElementById("sample6_address").value = addr;
                // 커서를 상세주소 필드로 이동한다.
                document.getElementById("sample6_detailAddress").focus();
            }
        }).open();
    }
</script>      
  
</th:block>
</body>
</html>