<!DOCTYPE html>
<html
  xmlns:th="http://www.thymeleaf.org"
>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>AdminLTE 3 | User Profile</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="../../plugins/fontawesome-free/css/all.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <link rel="stylesheet" href="https://www.myomee.com/img/my/icoMyRentInfoSet4.png">
  <!-- Theme style -->
  <link rel="stylesheet" href="../../dist/css/adminlte.min.css">
  <!-- Google Font: Source Sans Pro -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
	
</head>
<body class="hold-transition sidebar-mini">
<div class="wrapper">
  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#"><i class="fas fa-bars"></i></a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="../../index3.html" class="nav-link">Home</a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="#" class="nav-link">Contact</a>
      </li>
    </ul>

    <!-- SEARCH FORM -->
    <form class="form-inline ml-3">
      <div class="input-group input-group-sm">
        <input class="form-control form-control-navbar" type="search" placeholder="Search" aria-label="Search">
        <div class="input-group-append">
          <button class="btn btn-navbar" type="submit">
            <i class="fas fa-search"></i>
          </button>
        </div>
      </div>
    </form>

    <!-- Right navbar links -->
    <ul class="navbar-nav ml-auto">
      <!-- Messages Dropdown Menu -->
      <li class="nav-item dropdown">
        <a class="nav-link" data-toggle="dropdown" href="#">
          <i class="far fa-comments"></i>
          <span class="badge badge-danger navbar-badge">3</span>
        </a>
        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
          <a href="#" class="dropdown-item">
            <!-- Message Start -->
            <div class="media">
              <img src="../../dist/img/user1-128x128.jpg" alt="User Avatar" class="img-size-50 mr-3 img-circle">
              <div class="media-body">
                <h3 class="dropdown-item-title">
                  Brad Diesel
                  <span class="float-right text-sm text-danger"><i class="fas fa-star"></i></span>
                </h3>
                <p class="text-sm">Call me whenever you can...</p>
                <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
              </div>
            </div>
            <!-- Message End -->
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <!-- Message Start -->
            <div class="media">
              <img src="../../dist/img/user8-128x128.jpg" alt="User Avatar" class="img-size-50 img-circle mr-3">
              <div class="media-body">
                <h3 class="dropdown-item-title">
                  John Pierce
                  <span class="float-right text-sm text-muted"><i class="fas fa-star"></i></span>
                </h3>
                <p class="text-sm">I got your message bro</p>
                <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
              </div>
            </div>
            <!-- Message End -->
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <!-- Message Start -->
            <div class="media">
              <img src="../../dist/img/user3-128x128.jpg" alt="User Avatar" class="img-size-50 img-circle mr-3">
              <div class="media-body">
                <h3 class="dropdown-item-title">
                  Nora Silvester
                  <span class="float-right text-sm text-warning"><i class="fas fa-star"></i></span>
                </h3>
                <p class="text-sm">The subject goes here</p>
                <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
              </div>
            </div>
            <!-- Message End -->
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item dropdown-footer">See All Messages</a>
        </div>
      </li>
      <!-- Notifications Dropdown Menu -->
      <li class="nav-item dropdown">
        <a class="nav-link" data-toggle="dropdown" href="#">
          <i class="far fa-bell"></i>
          <span class="badge badge-warning navbar-badge">15</span>
        </a>
        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
          <span class="dropdown-item dropdown-header">15 Notifications</span>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <i class="fas fa-envelope mr-2"></i> 4 new messages
            <span class="float-right text-muted text-sm">3 mins</span>
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <i class="fas fa-users mr-2"></i> 8 friend requests
            <span class="float-right text-muted text-sm">12 hours</span>
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <i class="fas fa-file mr-2"></i> 3 new reports
            <span class="float-right text-muted text-sm">2 days</span>
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item dropdown-footer">See All Notifications</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-widget="control-sidebar" data-slide="true" href="#">
          <i class="fas fa-th-large"></i>
        </a>
      </li>
    </ul>
  </nav>
  <!-- /.navbar -->

  

  <!-- Sidebar 시작-->
  
   <th:block th:include="fragments/leftmenu"></th:block>
  
  <!-- Sidebar 끝-->

 
  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1>MyPage</h1>
          </div>
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item active">User Profile</li>
            </ol>
          </div>
        </div>
      </div><!-- /.container-fluid -->
    </section>

    <!-- Main content -->
    <section class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-3">

            <!-- Profile Image -->
            <div class="card card-primary card-outline">
              <div class="card-body box-profile">
                <div class="text-center">
                  <img class="profile-user-img img-fluid img-circle"
                       src="../../dist/img/user4-128x128.jpg"
                       alt="User profile picture">
                </div>

                <h3 class="profile-username text-center">Cilient01</h3>

                <p class="text-muted text-center">김철수</p>

                <ul class="list-group list-group-unbordered mb-3">
                  <li class="list-group-item">
                    <b>권한</b> <a class="float-right">개인</a>
                  </li>
                  <li class="list-group-item">
                    <b>등급</b> <a class="float-right">브론즈</a>
                  </li>
                  <li class="list-group-item">
                    <b>가입날짜</b> <a class="float-right">2018-03-17</a>
                  </li>
                </ul>

              </div>
              <!-- /.card-body -->
            </div>
            <!-- /.card -->
              <!-- About Me Box -->
            <div class="card card-primary">
              <div class="card-header">
                <h3 class="card-title">나의 활동내역</h3>
              </div>
              <!-- /.card-header -->
              <div class="card-body">
               	 <i class="fas fa-comment"></i> 1:1문의 내역          
							<span class="num">
							0&nbsp;
			               	 	<a id="inquiryHistory">             	 	
			               	 		<i class="fas fa-angle-right"></i>
			               	 	</a>
							</span>								
                <hr>

                <i class="far fa-file-alt"></i> 이용후기 내역

               	 <span class="num">
               	 0&nbsp;
               	 	<a id="inquiryHistory">             	 	
               	 		<i class="fas fa-angle-right"></i>
               	 	</a>
               	 </span>

                <hr>

                <i class="fas fa-question-circle"></i> 상품 Q&A 내역

              	 <span class="num">
              	 0&nbsp;
              	 <i class="fas fa-angle-right"></i>
              	 </span>			
               
                <hr>

               	<i class="fas fa-bell"></i></i> 재입고 알림

                <span class="num">
                0&nbsp;
                <i class="fas fa-angle-right"></i>
                </span>
              </div>
              <!-- /.card-body -->
            </div>


          </div>
          <!-- /.col -->
              <div class="col-md-9">
            <div class="card">
              <div class="card-header p-2">
                <ul class="nav nav-pills">
                  <li class="nav-item"><a class="nav-link active" href="#activity" data-toggle="tab">나의 정보</a></li>
                  <li class="nav-item"><a class="nav-link" href="#timeline" data-toggle="tab">주문내역</a></li>
                  <li class="nav-item"><a class="nav-link" href="#settings" data-toggle="tab">렌탈내역</a></li>
                </ul>
              </div><!-- /.card-header -->
              <div class="card-body">
                <div class="tab-content">
                  <div class="active tab-pane" id="activity">
                    <!-- Post -->
                    <div class="post">
               			<label for="inputEmail3" class="col-sm-2 col-form-label">아이디</label>
		                  <div class="form-group row">
		                    <div class="col-sm-10">
		                      <input type="text" name="customerId" class="form-control" value="client01">
		                    </div>
		                  </div>
		                <label for="inputPassword3" class="col-sm-2 col-form-label">비밀 번호</label>
		                  <div class="form-group row">
		                    <div class="col-sm-10">
		                      <input type="text" name="customerPw" class="form-control" value="pw001">
		                    </div>
		                  </div>
		                <label for="inputPassword3" class="col-sm-2 col-form-label">권한</label>
		                  <div class="form-group row">
		                    <div class="col-sm-10">
		                      <input type="text" name="customerLevel" class="form-control" readonly="readonly" value="개인">
		                    </div>
		                  </div>
		                <label for="inputPassword3" class="col-sm-2 col-form-label">등급</label>
		                  <div class="form-group row">
		                    <div class="col-sm-10">
		                      <input type="text" name="customerClass" class="form-control" readonly="readonly" value="브론즈 회원">
		                    </div>
		                  </div>
		                  <label for="inputEmail3"  id="name1" class="col-sm-2 col-form-label">고객명</label>
                  <div class="form-group row">
                    <div class="col-sm-10">
                      <input type="text" name="customerName" class="form-control" value="김철수"> 
                    </div>
                  </div>
                 
                  
                  <label for="inputEmail3" id="name2" class="col-sm-2 col-form-label">고객 연락처</label>
                  <div class="form-group row">
                    <div class="col-sm-10">
                      <input type="text" name="customerCall" class="form-control" value="010-000-0001">
                    </div>
                  </div>
                  
                  <label for="inputPassword3" id="name3" class="col-sm-2 col-form-label">고객 이메일</label>
                  <div class="form-group row">
                    <div class="col-sm-10">
                      <input type="text" name="customerEmail" class="form-control" value="cus01@email.com">
                    </div>
                  </div>

					


                  <label id="name4">우편번호</label>
                  <div class="input-group mb-3">
                  <input type="text" id="sample4_postcode" name="zipCode" value="111-11">
                  <div class="input-group-append">
                   <span class="input-group-append">
	                    <button type="button" onclick="sample4_execDaumPostcode()" class="btn btn-primary btn-flat">찾기</button>
	                  </span>
                  </div>
                </div>
                

                  
                  <label for="inputPassword3" id="name5" class="col-sm-2 col-form-label">기본주소</label>
                  <div class="form-group row">
                    <div class="col-sm-10">
                      <input type="text" id="sample4_roadAddress" name="customerAddress" class="form-control" value="서울시 구로구">
                    </div>
                  </div>
                  
                   <input type="hidden" id="sample4_jibunAddress" class="form-control">
                   <span id="guide" style="color:#999;display:none"></span>
					
                   
                   <label for="inputPassword3"  id="name6" class="col-sm-2 col-form-label">상세주소</label>
                   <div class="form-group row">
                    <div class="col-sm-10">
                      <input type="text" id="sample4_detailAddress" name="customerAddress2" class="form-control" value="OO빌라 122호">
                    </div>
                  </div> 
                  
                  
                   <div class="form-group">	
					<input type="hidden" id="sample4_extraAddress" class="form-control">
				  	</div>	
					<div id="wrap" style="display:none;border:1px solid;width:500px;height:300px;margin:5px 0;position:relative">
						<img src="//t1.daumcdn.net/postcode/resource/images/close.png" id="btnFoldWrap" style="cursor:pointer;position:absolute;right:0px;top:-1px;z-index:1" onclick="foldDaumPostcode()" alt="접기 버튼">
					</div>
					
					
					<div id="submit"  style="display: block">
	                  <button id="submit" class="btn btn-primary">수정</button>
	                  <a th:href="@{/index}" class="btn btn-default float-right">취소</a>                  
	                </div>        
                      
                    </div>
                    <!-- /.post -->
                  </div>
                  <!-- /.tab-pane -->
                  <div class="tab-pane" id="timeline">
                    <!-- The timeline -->
          			<table id="estimateTable" class="table table-bordered table-hover" style="margin-top: 22px;">
				    	<thead>
			                <tr>
			                  <th style="width: 10px;"></th>
			                  <th>고객명</th>
			                  <th>상품명(세트)</th>
			                  <th>렌탈시작일</th>
			                  <th>렌탈종료일</th>
			                  <th>전화번호</th>
			                  <th>총금액</th>
			                  <th>담당자</th>
			                  <th style="width:100px">견적서</th>                
			                </tr>
				         </thead>
			             <tbody>
			              <tr>
			                <td>1</td>
			                
			                <td>김철수</td>
				            <!-- 상품 or 세트, 외  몇 건 -->
				            
				            
				                <td>Xiaomi</td>
				                
			               	
			               	<!-- 상품 or 세트, 외  몇 건 끝-->
			               	<td>2020-03-13</td><td>2020-03-16</td><td>010-000-0001</td><td>800,000</td>
			                
			                <td>김동준</td>
			                <td>
			                <!-- 견적서 개수에 따른 분류(모달창)
			                	<th:block th:if="${l.count}>1">
				                	<a class="modalBtn btn btn-success btn-sm" th:data-set="${l.estimateCode}" href="#" style="padding:1px 4px 1px 4px">
					                    <svg class="bi bi-folder-fill" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
										  <path fill-rule="evenodd" d="M9.828 3h3.982a2 2 0 011.992 2.181l-.637 7A2 2 0 0113.174 14H2.826a2 2 0 01-1.991-1.819l-.637-7a1.99 1.99 0 01.342-1.31L.5 3a2 2 0 012-2h3.672a2 2 0 011.414.586l.828.828A2 2 0 009.828 3zm-8.322.12C1.72 3.042 1.95 3 2.19 3h5.396l-.707-.707A1 1 0 006.172 2H2.5a1 1 0 00-1 .981l.006.139z" clip-rule="evenodd"/>
										</svg>&ensp;견적서
									</a>
								</th:block>-->
				               	<a class="estimateBtn btn btn-success btn-sm" data-set="estimate_code09" href="#" style="padding:1px 4px 1px 4px">
				                    <svg class="bi bi-folder-fill" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
									  <path fill-rule="evenodd" d="M9.828 3h3.982a2 2 0 011.992 2.181l-.637 7A2 2 0 0113.174 14H2.826a2 2 0 01-1.991-1.819l-.637-7a1.99 1.99 0 01.342-1.31L.5 3a2 2 0 012-2h3.672a2 2 0 011.414.586l.828.828A2 2 0 009.828 3zm-8.322.12C1.72 3.042 1.95 3 2.19 3h5.396l-.707-.707A1 1 0 006.172 2H2.5a1 1 0 00-1 .981l.006.139z" clip-rule="evenodd"></path>
									</svg> 견적서
								</a>
			                </td>              
			              </tr>
			              <tr>
			                
			                
			                <td>2</td>
			                
			                <td>김철수</td>
				            <!-- 상품 or 세트, 외  몇 건 -->
				            
				                
				                <td>데스크탑 세트1&nbsp;외 5품목</td>
			               	
				            
			               	<!-- 상품 or 세트, 외  몇 건 끝-->
			               	<td>2020-03-13</td><td>2020-03-16</td><td>010-000-0001</td><td>290,000</td>
			                
			                <td>김시현</td>
			                <td>
			                <!-- 견적서 개수에 따른 분류(모달창)
			                	<th:block th:if="${l.count}>1">
				                	<a class="modalBtn btn btn-success btn-sm" th:data-set="${l.estimateCode}" href="#" style="padding:1px 4px 1px 4px">
					                    <svg class="bi bi-folder-fill" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
										  <path fill-rule="evenodd" d="M9.828 3h3.982a2 2 0 011.992 2.181l-.637 7A2 2 0 0113.174 14H2.826a2 2 0 01-1.991-1.819l-.637-7a1.99 1.99 0 01.342-1.31L.5 3a2 2 0 012-2h3.672a2 2 0 011.414.586l.828.828A2 2 0 009.828 3zm-8.322.12C1.72 3.042 1.95 3 2.19 3h5.396l-.707-.707A1 1 0 006.172 2H2.5a1 1 0 00-1 .981l.006.139z" clip-rule="evenodd"/>
										</svg>&ensp;견적서
									</a>
								</th:block>-->
				               	<a class="estimateBtn btn btn-success btn-sm" data-set="estimate_code01" href="#" style="padding:1px 4px 1px 4px">
				                    <svg class="bi bi-folder-fill" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
									  <path fill-rule="evenodd" d="M9.828 3h3.982a2 2 0 011.992 2.181l-.637 7A2 2 0 0113.174 14H2.826a2 2 0 01-1.991-1.819l-.637-7a1.99 1.99 0 01.342-1.31L.5 3a2 2 0 012-2h3.672a2 2 0 011.414.586l.828.828A2 2 0 009.828 3zm-8.322.12C1.72 3.042 1.95 3 2.19 3h5.396l-.707-.707A1 1 0 006.172 2H2.5a1 1 0 00-1 .981l.006.139z" clip-rule="evenodd"></path>
									</svg> 견적서
								</a>
			                </td>                
			              </tr>
			             </tbody>
					</table>
                  </div>
                  <!-- /.tab-pane -->

                  <div class="tab-pane" id="settings">
              	  	<table id="contractTable" class="table table-bordered table-hover" style="margin-top: 22px;">
				    	<thead>
			                <tr>
			                  <th style="width: 10px;"></th>
			                  <th>고객명</th>
			                  <th>상품명(세트)</th>
			                  <th>렌탈시작일</th>
			                  <th>렌탈종료일</th>
			                  <th>전화번호</th>
			                  <th>총금액</th>
			                  <th>담당자</th>
			                  <th>입력자</th>
			                  <th style="width:100px">계약서</th>
			                </tr>
				         </thead>
			             <tbody>
			             <tr>
			                
			                <td>1</td>
			                
			                <td>김철수</td>
				         	<!--    상품 or 세트, 외  몇 건 -->
				            
				            
				                
				                <td>데스크탑 세트1</td>
			               	
			               	<!-- 상품 or 세트, 외  몇 건 끝 -->
			               	<td>2019-11-12</td><td>2019-12-13</td><td>000-800-0000</td><td>250,000</td>
			                <td>김시현</td>
			                <td>김시현</td>
			                <td>
				               	<a class="contractBtn btn btn-success btn-sm" data-set="contract00006" href="#" style="padding:1px 4px 1px 4px">
				                    <svg class="bi bi-folder-fill" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
									  <path fill-rule="evenodd" d="M9.828 3h3.982a2 2 0 011.992 2.181l-.637 7A2 2 0 0113.174 14H2.826a2 2 0 01-1.991-1.819l-.637-7a1.99 1.99 0 01.342-1.31L.5 3a2 2 0 012-2h3.672a2 2 0 011.414.586l.828.828A2 2 0 009.828 3zm-8.322.12C1.72 3.042 1.95 3 2.19 3h5.396l-.707-.707A1 1 0 006.172 2H2.5a1 1 0 00-1 .981l.006.139z" clip-rule="evenodd"></path>
									</svg> 계약서
								</a>
			                </td>
			               
			              </tr>
			             <tr>
			                <td>2</td>
			                
			                <td>김철수</td>
				         	<!--    상품 or 세트, 외  몇 건 -->
				            
				            
				                <td>Sony</td>
				                
			               	
			               	<!-- 상품 or 세트, 외  몇 건 끝 -->
			               	<td>2019-11-12</td><td>2020-01-15</td><td>000-700-0000</td><td>3,000,000</td>
			                <td>김시현</td>
			                <td>김시현</td>
			                <td>
				               	<a class="contractBtn btn btn-success btn-sm" data-set="contract00005" href="#" style="padding:1px 4px 1px 4px">
				                    <svg class="bi bi-folder-fill" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
									  <path fill-rule="evenodd" d="M9.828 3h3.982a2 2 0 011.992 2.181l-.637 7A2 2 0 0113.174 14H2.826a2 2 0 01-1.991-1.819l-.637-7a1.99 1.99 0 01.342-1.31L.5 3a2 2 0 012-2h3.672a2 2 0 011.414.586l.828.828A2 2 0 009.828 3zm-8.322.12C1.72 3.042 1.95 3 2.19 3h5.396l-.707-.707A1 1 0 006.172 2H2.5a1 1 0 00-1 .981l.006.139z" clip-rule="evenodd"></path>
									</svg> 계약서
								</a>
			                </td>
			               
			              </tr>
			             <tr>
			                <td>3</td>
			                
			                <td>김철수</td>
				         	<!--    상품 or 세트, 외  몇 건 -->
				            
				            
				                
				                <td>데스크탑 세트1</td>
			               	
			               	<!-- 상품 or 세트, 외  몇 건 끝 -->
			               	<td>2019-04-19</td><td>2019-11-18</td><td>000-6000-0000</td><td>150,000</td>
			                <td>김시현</td>
			                <td>김시현</td>
			                <td>
				               	<a class="contractBtn btn btn-success btn-sm" data-set="contract00003" href="#" style="padding:1px 4px 1px 4px">
				                    <svg class="bi bi-folder-fill" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
									  <path fill-rule="evenodd" d="M9.828 3h3.982a2 2 0 011.992 2.181l-.637 7A2 2 0 0113.174 14H2.826a2 2 0 01-1.991-1.819l-.637-7a1.99 1.99 0 01.342-1.31L.5 3a2 2 0 012-2h3.672a2 2 0 011.414.586l.828.828A2 2 0 009.828 3zm-8.322.12C1.72 3.042 1.95 3 2.19 3h5.396l-.707-.707A1 1 0 006.172 2H2.5a1 1 0 00-1 .981l.006.139z" clip-rule="evenodd"></path>
									</svg> 계약서
								</a>
			                </td>
			               
			              </tr>
			             <tr>               
			                <td>3</td>
			                
			                <td>김철수</td>
				         	<!--    상품 or 세트, 외  몇 건 -->
				            
				                
				                <td>데스크탑 세트1&nbsp;외 2품목</td>
			               	
				            
			               	<!-- 상품 or 세트, 외  몇 건 끝 -->
			               	<td>2019-04-19</td><td>2019-12-13</td><td>000-200-0000</td><td>1,050,000</td>
			                <td>김시현</td>
			                <td>김시현</td>
			                <td>
				               	<a class="contractBtn btn btn-success btn-sm" data-set="contract00001" href="#" style="padding:1px 4px 1px 4px">
				                    <svg class="bi bi-folder-fill" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
									  <path fill-rule="evenodd" d="M9.828 3h3.982a2 2 0 011.992 2.181l-.637 7A2 2 0 0113.174 14H2.826a2 2 0 01-1.991-1.819l-.637-7a1.99 1.99 0 01.342-1.31L.5 3a2 2 0 012-2h3.672a2 2 0 011.414.586l.828.828A2 2 0 009.828 3zm-8.322.12C1.72 3.042 1.95 3 2.19 3h5.396l-.707-.707A1 1 0 006.172 2H2.5a1 1 0 00-1 .981l.006.139z" clip-rule="evenodd"></path>
									</svg> 계약서
								</a>
			                </td>
			                
			              </tr>
			             </tbody>
					</table>		
              			
                  </div>
                  <!-- /.tab-pane -->
                </div>
                <!-- /.tab-content -->
              </div><!-- /.card-body -->
            </div>
            <!-- /.nav-tabs-custom -->
          </div>
          </div>
          
          
      </section> 
          <!-- /.col -->
        </div>
        
        <!-- /.row -->
      </div><!-- /.container-fluid -->

  <!-- /.content-wrapper -->
  <footer class="main-footer">
    <div class="float-right d-none d-sm-block">
      <b>Version</b> 3.0.3-pre
    </div>
    <strong>Copyright &copy; 2014-2019 <a href="http://adminlte.io">AdminLTE.io</a>.</strong> All rights
    reserved.
  </footer>

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
  </aside>
  <!-- /.control-sidebar -->
</div>
<!-- ./wrapper -->

<!-- jQuery -->
<script src="../../plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="../../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- AdminLTE App -->
<script src="../../dist/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="../../dist/js/demo.js"></script>
<script src="https://t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
			   <script>
			       //본 예제에서는 도로명 주소 표기 방식에 대한 법령에 따라, 내려오는 데이터를 조합하여 올바른 주소를 구성하는 방법을 설명합니다.
			       function sample4_execDaumPostcode() {
			           new daum.Postcode({
			               oncomplete: function(data) {
			                   // 팝업에서 검색결과 항목을 클릭했을때 실행할 코드를 작성하는 부분.

			                   // 도로명 주소의 노출 규칙에 따라 주소를 표시한다.
			                   // 내려오는 변수가 값이 없는 경우엔 공백('')값을 가지므로, 이를 참고하여 분기 한다.
			                   var roadAddr = data.roadAddress; // 도로명 주소 변수
			                   var extraRoadAddr = ''; // 참고 항목 변수

			                   // 법정동명이 있을 경우 추가한다. (법정리는 제외)
			                   // 법정동의 경우 마지막 문자가 "동/로/가"로 끝난다.
			                   if(data.bname !== '' && /[동|로|가]$/g.test(data.bname)){
			                       extraRoadAddr += data.bname;
			                   }
			                   // 건물명이 있고, 공동주택일 경우 추가한다.
			                   if(data.buildingName !== '' && data.apartment === 'Y'){
			                      extraRoadAddr += (extraRoadAddr !== '' ? ', ' + data.buildingName : data.buildingName);
			                   }
			                   // 표시할 참고항목이 있을 경우, 괄호까지 추가한 최종 문자열을 만든다.
			                   if(extraRoadAddr !== ''){
			                       extraRoadAddr = ' (' + extraRoadAddr + ')';
			                   }

			                   // 우편번호와 주소 정보를 해당 필드에 넣는다.
			                   document.getElementById('sample4_postcode').value = data.zonecode;
			                   document.getElementById("sample4_roadAddress").value = roadAddr;
			                   document.getElementById("sample4_jibunAddress").value = data.jibunAddress;
			                   
			                   // 참고항목 문자열이 있을 경우 해당 필드에 넣는다.
			                   if(roadAddr !== ''){
			                       document.getElementById("sample4_extraAddress").value = extraRoadAddr;
			                   } else {
			                       document.getElementById("sample4_extraAddress").value = '';
			                   }

			                   var guideTextBox = document.getElementById("guide");
			                   // 사용자가 '선택 안함'을 클릭한 경우, 예상 주소라는 표시를 해준다.
			                   if(data.autoRoadAddress) {
			                       var expRoadAddr = data.autoRoadAddress + extraRoadAddr;
			                       guideTextBox.innerHTML = '(예상 도로명 주소 : ' + expRoadAddr + ')';
			                       guideTextBox.style.display = 'block';

			                   } else if(data.autoJibunAddress) {
			                       var expJibunAddr = data.autoJibunAddress;
			                       guideTextBox.innerHTML = '(예상 지번 주소 : ' + expJibunAddr + ')';
			                       guideTextBox.style.display = 'block';
			                   } else {
			                       guideTextBox.innerHTML = '';
			                       guideTextBox.style.display = 'none';
			                   }
			               }
			           }).open();
			       }
			   </script>
			   <script type="text/javascript">
			 	$(function(){	
					$('.contractBtn').click(function(){
						
					})
					$('.estimateBtn').click(function(){
						window.open("/customer/estimateForm?estimateCode="+$(this).data('set'), "",
						"_blank width=800, height=900, toolbar=no, menubar=no, scrollbars=yes, resizable=no")
					})
				}) 
			</script>
			<script type="text/javascript">
			$(function(){
				$('.contractBtn').click(function(){
						window.open("/customer/contractForm?contractCode="+$(this).data('set'), "",
						"_blank width=800, height=900, toolbar=no, menubar=no, scrollbars=yes, resizable=no")
					})
			})
			
			 $('#inquiryHistory').click(function(event){  //버튼을 클릭 했을시 popupOpen 함수 출력 
			     console.log('click');
			     popupOpen();	//Popup Open 함수
			     
			     function popupOpen(){
			 		var url= "/inquiryHistory";    //팝업창 페이지 URL
			 		var winWidth = 977;
			 	    var winHeight = 510;
			 	    var popupOption= "width="+winWidth+", height="+winHeight;    //팝업창 옵션(optoin)
			 		window.open(url,"",popupOption);
			 	}
			
			 });
			</script>
				          
</body>
</html>
